{"name":"SAHARA GUIDE DZ PRO","short_name":"SAHARA PRO","start_url":"./index.html","display":"standalone","background_color":"#07131b","theme_color":"#07131b","orientation":"portrait","lang":"ar","dir":"rtl","icons":[]}
